-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 23 2022 г., 16:51
-- Версия сервера: 8.0.24
-- Версия PHP: 7.4.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `libary`
--

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `id_u` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `file` varchar(255) NOT NULL,
  `status_u` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id_u`, `name`, `file`, `status_u`) VALUES
(2, 'boba fett.txt', 'uploads/Boba Fett.txt', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `books1`
--

CREATE TABLE `books1` (
  `id` int NOT NULL,
  `tittle` varchar(255) NOT NULL,
  `description` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `status` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `books1`
--

INSERT INTO `books1` (`id`, `tittle`, `description`, `status`) VALUES
(1, 'Lorem Ipsum', 'sadfsdsadsadasd', 1),
(8, 'Звёздные войны. Эпизод II: Атака клонов', 'Спустя десять лет после битвы\r\n за Набу\r\n Галактическая Республика\r\n находится в кризисном состоянии. Движение сепаратистов\r\n, тайно возглавляемое джедаем-отступником — графом\r\n Дуку\r\n, — угрожает мирному существованию, вынуждая Сенат Республики\r\n рассмотреть законопроект\r\n, согласно которому будет сформирована регулярная армия для защиты государства. Сенатор\r\n Падме Амидала\r\n, бывшая королева\r\n Набу, возвращается в столицу Республики Корусант\r\n, чтобы голосовать против этого закона, даже несмотря на то, что сил джедаев недостаточно для поддержания мира и справедливости в Галактике\r\n. По прибытии Амидалы на Корусант, на её корабле срабатывает\r\n взрывное устройство. Падме остаётся невредимой, так как в целях безопасности и по настоянию начальника\r\n своей охраны скрывалась под видом пилота корабля сопровождения, однако при взрыве погибает двойник сенатора\r\n.\r\n\r\nВерховный канцлер\r\n Республики Палпатин\r\n принимает гостей в лице мастеров Высшего совета джедаев\r\n, с которыми обсуждает ситуацию, связанную с сепаратистами. Мастер Мейс Винду\r\n заявляет, что, если произойдёт раскол в государстве и разразится галактическая война, джедаи не смогут выступить солдатами, а мастер Йода\r\n пытается заглянуть в будущее\r\n, но не преуспевает: всё затянуто пеленой мрака. Сенатор Амидала в сопровождении сторонников также появляется на встрече, где утверждает, что за покушением стоит граф Дуку, в чём присутствующие джедаи, однако, сомневаются. Канцлер Палпатин настаивает на том, чтобы джедаи выступили охранниками Падме, и предлагает в роли защитников тех, кто знаком Амидале по событиям на Набу — мастера Оби-Вана Кеноби\r\n и его падавана Энакина Скайуокера\r\n. Лишь это в сочетании с личной просьбой Палпатина — бывшего сенатора Набу и своеобразного наставника Амидалы — становится решающим аргументом для Падме, которая всё же не желает отвлекаться от цели визита.', 0),
(9, 'Звёздные войны. Эпизод I: Скрытая угроза', 'Спор между Торговой федерацией\r\n и отдалёнными звёздными системами Галактической Республики\r\n приводит к блокаде небольшой планеты Набу\r\n. Канцлер\r\n Республики Валорум\r\n тайно отправляет на флагман Торговой федерации двух рыцарей-джедаев\r\n Квай-Гон Джинна\r\n и его падавана\r\n Оби-Вана Кеноби\r\n в качестве послов. Заданием джедаев является вступить в переговоры с вице-королем\r\n Нутом Ганреем\r\n и уладить конфликт, однако они не подозревают, что глава Федерации подчиняется таинственному Дарту Сидиусу\r\n, — тому, кто приказывает Ганрею вторгнуться на Набу, а послов-джедаев — убить по их прибытии. В то время как республиканский корабль\r\n уничтожен, Квай-Гон и Оби-Ван избегают отравления при помощи\r\n Силы\r\n, после чего прорываются сквозь дроидов-стражников и попадают на поверхность планеты, спрятавшись в десантном корабле Торговой федерации\r\n.', 0),
(10, 'Звёздные войны. Эпизод III: Месть ситхов', 'Прошло три года после начала Войны клонов. Галактическая Республика глубоко увязла в большой войне с Конфедерацией независимых систем, возглавляемой лордом ситхов графом\r\n Дуку\r\n. Военный лидер Конфедерации, генерал\r\n Гривус\r\n, главнокомандующий армией дроидов\r\n атакует\r\n Корусант\r\n и захватывает Верховного канцлера Палпатина, главу Галактического Сената\r\n.\r\n\r\nПри попытке отступить Армия дроидов оказывается втянутой в масштабную битву, во время которой рыцарь-джедай Энакин Скайуокер и мастер-джедай Оби-Ван Кеноби предпринимают попытку спасти канцлера. Джедаи пролетают сквозь вражескую армаду, но перехватчик\r\n Оби-Вана оказывается поврежден базз-дроидами\r\n, а его дроид-астромеханик\r\n R4-P17\r\n выходит из строя. Энакин пытается сбить вражеских дроидов залпами из пушек своего перехватчика, но в результате только отстреливает часть крыла корабля своего бывшего наставника. Оби-Ван советует Энакину попридержать огонь, поскольку такая «помощь» ему не требовалась. Энакин соглашается, что идея была неудачной. Оби-Ван велит Энакину отправиться в одиночку спасать канцлера, но Энакин отказывается бросить Оби-Вана. Скайуокер использует собственный перехватчик, чтобы смахнуть часть дроидов, однако один из базз-дроидов перебирается к нему, хотя R2-D2 быстро обезвреживает его. Приблизившись к флагману\r\n Гривуса «Незримая длань»\r\n, Оби-Ван замечает, что защитные поля\r\n всё ещё включены, и Энакин открывает ураганный огонь по генераторам, отключая защиту посадочного ангара, в котором джедаи совершают аварийную посадку, за мгновение до того, как защитные ворота перекрывают пробоину.\r\n\r\nЭнакин и Оби-Ван пробиваются через орды дроидов, а R2-D2 тем временем расправляется сразу с двумя боевыми супердроидами\r\n.\r\n\r\nСпасение канцлера\r\n«Я чувствую твой страх, Скайуокер. В тебе есть гнев, есть ненависть, но ты их не используешь».\r\n— Дуку — Энакину Скайуокеру (источник)\r\nДжедаи добираются до каюты Гривуса и обнаруживают плененного канцлера Палпатина. Появляется Дуку, и в ход идут световые мечи\r\n. Оба джедая стали сильнее после последнего боя с Дуку, но изначально не показывают этого, позволяя Дуку недооценить их. Тиранус поздно понимает, что просчитался. Кеноби и Скайуокер изменили свои стили и начали пробивать защиту ситха. Граф вынужден использовать Силу, чтобы придушить\r\n и отбросить\r\n Оби-Вана на перила, оглушив его и временно выведя из боя.\r\n\r\n\r\nДуку атакует Оби-Вана с помощью Силы.\r\n\r\nЭнакин продолжает сражение и одерживает верх над Дуку, высвободив свой гнев. Он отрубает\r\n ситху кисти рук и забирает его световой меч — акт возмездия за потерю собственной руки во время их первой дуэли. Граф стоит перед ним на коленях, а джедай скрещивает мечи у шеи врага. По приказу Палпатина, Энакин обезглавливает графа Дуку. Тем не менее, Скайуокер немедленно жалеет о своём поступке, поскольку убийство невооружённого идёт вразрез с путём джедаев. Палпатин успокаивает его совесть заявлением, что это было «естественным» в подобной ситуации, и что это не первое убийство в его жизни, вспомнив о матери Скайуокера Шми\r\n и народе песков\r\n.\r\n\r\nВ глубинах корабля происходит взрыв, вызванный попаданием выстрелов звёздного разрушителя\r\n Республики «Гуарлара\r\n». «Незримая длань» начинает падать на Корусант. Несмотря на уверения Палпатина, что Оби-Вана следует бросить, Энакин взваливает потерявшего сознание джедая на спину и вместе с канцлером бежит по кораблю. Вскоре Оби-Ван приходит в себя.\r\n\r\nСражение с Гривусом\r\n«Затея со спасением провалилась.»\r\n— Генерал Гривус — Оби-Вану Кеноби (источник)\r\n\r\nГенерал Гривус на мостике своего флагмана «Незримая длань».\r\n\r\nКогда команда корабля восстанавливает управление, запустив вспомогательные двигатели, Гривус вновь захватывает двух джедаев и их спутника. Угодив под лучевой щит\r\n, все трое сдаются и доставляются на мостик к Гривусу, где Скайуокер и генерал наконец встречаются лицом к лицу после многочисленных непрямых столкновений во время войны. Гривус отмечает, что Скайуокер слишком молод для человека с его репутацией, а джедай парирует тем, что генерал «ниже, чем он ожидал». Затем, по команде Скайуокера, R2-D2 отвлекает охрану, чтобы джедаи смогли вернуть себе световые мечи и освободиться.\r\n\r\nГривус натравливает на них могучих дроидов «Магнастражей»\r\n. Оби-Ван быстро отрубает одному из них голову, но тот продолжает драться, вынуждая джедая разрубить его на куски и тем самым остановить. Энакин уничтожает другого «магнастража» и боевых дроидов\r\n, пытающихся утащить Палпатина с мостика. Джедаи вместе наскакивают на Гривуса и окружают его с двух сторон, но хитроумный генерал разбивает стекло мостика электропосохом\r\n одного из своих павших стражей и вылетает наружу. Используя трос, Гривус подтягивает себя к кораблю и направляется к спасательной капсуле. Запустив все остальные капсулы, Гривус покидает свой корабль и направляется к линкору\r\n Торговой федерации\r\n. Брошенный флагман снова начинает падать на Корусант, но за управление берётся Энакин, не без труда сажает корабль на грузовую посадочную платформу.\r\n\r\nСчастливое воссоединение\r\n«Мягкая посадочка.»\r\n— Оби-Ван Кеноби после приземления (источник)\r\n\r\nВысший совет джедаев\r\n\r\nНа Корусанте, Энакина восхваляют за героизм и доблесть, проявленные при выполнении задания. Он тайно встречается с Падме Амидалой\r\n. Влюбленные целуются в тени здания офиса Сената\r\n. Падме говорит, что беременна. Несмотря на беспокойство сенатора об их тайном браке, Энакин очень рад этой новости, и пара строит планы о своем ребёнке. \r\n\r\nТем временем Гривус, ныне являющийся политическим и военным лидером сепаратистов, прибывает на планету Утапау, где скрываются вице-король Торговой федерации Нут Ганрей, джеонозийский эрцгерцог Поггль Меньший, лидер и старшина Техносоюза Уот Тамбор и другие лидеры Совета сепаратистов. С генералом связывается Дарт Сидиус, который дает ему указание переправить лидеров сепаратистов на вулканическую планету Мустафар. Он также объясняет, что конец войны уже почти близок. Гривус не уверен в этом, учитывая смерть графа Дуку. Сидиус уверяет его, что смерть и потеря Дарта Тирануса были необходимы, потому что у него скоро будет новый ученик: он намного моложе и могущественнее.\r\n\r\nПозже на Корусанте, ночью Энакин просыпается в панике, покрываясь холодным потом. Ему открывается, что Падме умрет при родах, и джедай клянётся, что не позволит сбыться этому кошмару. Джедай идёт за помощью и советом к мастеру Йоде. Он рассказывает ему о своих пророческих видениях, в которых умирает близкий ему человек, но не раскрыл его личность. Йода, не зная о силе любви Скайуокера к Амидале, советует ему научиться отпускать всё то, что он боится потерять, ведь привязанность ведет к ревности — тени алчности. Скайуокер не был удовлетворён этим ответом.\r\n\r\nПалпатин вызывает Энакина, они встречаются в кабинете Канцлера\r\n. Сенат наделил Канцлера новыми полномочиями, передав ему контроль над Высшим советом джедаев\r\n. Палпатин делится с Энакином недоверием и презрением к джедаям. Он назначает Скайуокера своим личным представителем в Совете джедаев.\r\n\r\nВысший совет холодно принимает это назначение, но не наделяет Энакина рангом мастера\r\n. Это очевидное неуважение очень удивляет и возмущает Энакина. Совет игнорирует его возмущение и продолжает обсуждать текущие военные дела. Было принято решение, что Энакин станет охранять канцлера, а Йода\r\n с батальоном клонов отправится на Кашиик\r\n, чтобы помочь вуки\r\n. Энакин оказывается разгневан и разочарован.\r\n\r\nПозднее, Оби-Ван передаёт Энакину требование Совета сообщать джедаям обо всех действиях канцлера, то есть стать шпионом. Энакин попадает в замешательство и разрывается между двумя близкими ему людьми, не имея возможности быть лояльным обоим сразу. Оби-Ван и сам не в восторге от сложившейся ситуации. По пути на взлётно-посадочную площадку, с которой Йода и батальон солдат-клонов собирался на Кашиик, Кеноби, Йода и Винду обсуждают то, что задание по «шпионажу» за Палпатином, Энакин принял без энтузиазма, а Винду даже не скрывает, что не доверяет Скайуокеру. Оби-Ван упоминает, что его ученик — Избранный, который должен восстановить равновесие Силы через уничтожение ситхов, на что Йода отвечает, что пророчество могли неверно истолковать.\r\n\r\nВечером, Энакин делится своими мыслями с Падме, говоря что война разрушает идеалы Республики и даже непоколебимых рыцарей-джедаев. Падме говорит мужу, что считает, что эта война характерна нежеланием слушать, и надо убедить Палпатина вернуться к дипломатии, ведь иначе, Республика и Конфедерация мало чем отличается. Энакин воспринимает слова Падме в штыки и считает, что этот вопрос в компетенции Сената, который уже мало, что значит в решении политических вопросов. Сенатор с Набу все больше желает уйти как можно дальше от политики, интриг и войны, о чем делится с Энакином.\r\n\r\nТрагедия Дарта Плэгаса Мудрого\r\n«А этому может кто-то обучить?»\r\n«Только не джедаи.»\r\n— Энакин Скайуокер и Палпатин (источник)\r\n\r\nВерховный канцлер и Энакин Скайуокер в ложе Палпатина в Галактическом оперном театре.\r\n\r\nВ Галактическом оперном театре\r\n, Энакин и Палпатин смотрят «Кальмарное озеро\r\n». Палпатин рассказывает, что разведка клонов обнаружила генерала Гривуса: лидер сепаратистов скрывается в системе Утапау\r\n. Энакин обрадовался, что наконец сможет поймать Гривуса и положить конец войне. Палпатин замечает, что усомнится в мудрости Совета джедаев, если это задание не поручат Энакину. Затем Канцлер отсылает своих помощников и предлагает Скайуокеру сесть рядом. Палпатин вновь начинает склонять Энакина на тёмную сторону Силы\r\n, вселяя в сердце джедая недоверие к Ордену, желающему захватить власть в Республике, что должен был заметить и Энакин. Скайуокер подтверждает, что джедаи не доверяют Палпатину, что канцлер представляет это как неверие в Сенат и Республику, как и в демократию, тоже кстати. Энакин говорит, что его вера в джедаев пошатнулась, а Палпатин предполагает, что Энакина прислали шпионить за ним и это вызывает у Энакина угрызения совести. Палпатин напоминает джедаю, чему он его учил ранее, что тот, кто получил власть, боится её потерять, и джедаи не исключение. Энакин пытается защищать джедаев, указывая, что они используют свою власть для добрых дел, но Палпатин отвечает, что добро или зло — это лишь точка зрения, и во многом, включая поиски Силы, джедаи и ситхи совершенно одинаковы. Энакин не соглашается, указав, что ситхи черпают Силу из своих страстей и думают только о самих себе, в то время как джедаи самоотверженны и думают лишь о других.\r\n\r\nПосле короткой паузы, Палпатин спрашивает, слышал ли Энакин о трагедии Дарта Плэгаса Мудрого\r\n, и Энакин отвечает, что нет. Это не удивило Палпатина, который говорит, что эту историю джедаи ему не расскажут. Палпатин описывает Дарта Плэгаса как тёмного владыку ситхов, настолько могущественного и мудрого, что он был способен создавать жизнь, с помощью Силы влияя на мидихлорианы\r\n. Его знание тёмной стороны позволяли спасать тех, кто был ему особенно дорог, от смерти. Это заинтересовало Энакина (как и предполагал Палпатин), и Канцлер представляет тёмную сторону как путь к таким способностям, которые многие считают неестественными. Когда Энакин спросил, что случилось с Дартом Плэгасом впоследствии, Палпатин заканчивает рассказ словами, что тёмный владыка стал настолько могущественным, что начал бояться только одного — лишиться своей власти и, в конце концов, так и произошло. На свою беду Дарт Плэгас обучил ученика\r\n всему, что знал сам, и тот убил его во сне. Когда Энакин спросил, может ли кто-то обучить останавливать смерть, Палпатин коротко отвечает: «Только не джедаи», ещё больше отдаляя Энакина от Ордена.\r\n\r\nНа Кашиике, Йода, Луминара Ундули и командир Гри вместе с Тарффулом и Чубаккой защищают планету от сепаратистской армии дроидов, состоящей из танков Корпоративного Альянса, карликовых дроидов-пауков, дроидов-канонерок и легионов боевых дроидов.\r\n\r\nПозже на совещании Совета джедаев, Энакин передаёт информацию о Гривусе, объясняя, что она была получена из перехваченного сообщения из дипломатической почты председателя Утапау. Йода предлагает прибегнуть к быстрым и решительным действиям, основываясь на полученных сведениях. Когда Энакин объявляет, что Палпатин желает направить на Утапау его, Мейс Винду\r\n резко возражает, что Совет решает, кому доверить задание, а не Канцлер. Йода считает, что нужен более опытный мастер, чтобы сразиться с Гривусом. Ки-Ади-Мунди\r\n соглашается с этим и предлагает кандидатуру Оби-Вана Кеноби. После одобрения этого предложения, заседание закончилось, а Оби-Ван начинает готовиться к вылету.', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id_u`);

--
-- Индексы таблицы `books1`
--
ALTER TABLE `books1`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id_u` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `books1`
--
ALTER TABLE `books1`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
